{
  "expo": {
    "name": "Home Remote",
    "slug": "MauritzRemote",
    "version": "4.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.underscoreresearch.mauritzremote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.underscoreresearch.mauritzremote",
      "versionCode": 61
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "1ecb6896-0c57-4b86-b58a-598e60faa473"
      }
    }
  },
  "experiments": {
    "baseUrl": "/homeremote"
  }
}
